
#server.tomcat.accesslog.enabled=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ckfei9mnpffc73a9u2fg-a.oregon-postgres.render.com:5432/database_render_spring
spring.datasource.username=database_render_spring_user
spring.datasource.password=zyHEFDWAPlUMBsMo36x8IZdRRiqUdGcE
spring.jpa.hibernate.ddl-auto=update