
#server.tomcat.accesslog.enabled=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/demo-render
spring.datasource.username=postgres
spring.datasource.password=24112001
spring.jpa.hibernate.ddl-auto=update